<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ulaval.ima.mp.fragment.PlayFragment">

    <TextView
        android:id="@+id/play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_menu_play" />

    <fragment
        android:id="@+id/youtube_player_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
